WpfApp1/Registro.xaml

<Window x:Class="WpfApp1.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="514" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.346"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Nombre del informante&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top"/>
        <Label Content="telefono del informante&#xD;&#xA;" HorizontalAlignment="Left" Margin="226,51,0,0" VerticalAlignment="Top"/>
        <Label Content="dirección del informante&#xD;&#xA;" HorizontalAlignment="Left" Margin="455,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Orden animal" HorizontalAlignment="Left" Margin="42,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Condición animal" HorizontalAlignment="Left" Margin="234,129,0,0" VerticalAlignment="Top"/>
        <Label Content="numero de animales&#xD;&#xA;" HorizontalAlignment="Left" Margin="401,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="567,124,0,0" VerticalAlignment="Top"/>
        <Label Content="sustrato" HorizontalAlignment="Left" Margin="259,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Primera vez visto" HorizontalAlignment="Left" Margin="401,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de avistamiento" HorizontalAlignment="Left" Margin="547,208,0,0" VerticalAlignment="Top"/>
        <Label Content="País" HorizontalAlignment="Left" Margin="78,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.957"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="234,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="420,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Localidad" HorizontalAlignment="Left" Margin="594,297,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitud" HorizontalAlignment="Left" Margin="60,398,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitud" HorizontalAlignment="Left" Margin="225,401,0,0" VerticalAlignment="Top"/>
        <Label Content="Información adicional" HorizontalAlignment="Left" Margin="404,401,0,0" VerticalAlignment="Top"/>
        <Button x:Name="guardarBtn" Content="Guardar" HorizontalAlignment="Left" Margin="618,410,0,0" VerticalAlignment="Top" Height="50" Width="106" Click="guardarBtn_Click"/>
        <CheckBox x:Name="facilAcChb" Content="Facil acceso" HorizontalAlignment="Left" Margin="43,221,0,0" VerticalAlignment="Top" Checked="facilAcChb_Checked"/>
        <CheckBox x:Name="acantiladoChb" Content="Acantilado" HorizontalAlignment="Left" Margin="49,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.396" Checked="acantiladoChb_Checked"/>
        <TextBox x:Name="infoNomTb" HorizontalAlignment="Left" Margin="39,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="infoTelTb" HorizontalAlignment="Left" Margin="233,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="infoDireccionTb" HorizontalAlignment="Left" Margin="456,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ordenAnimalCb" HorizontalAlignment="Left" Margin="38,171,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ODONTOCETO"/>
            <ComboBoxItem Content="MISTICETO"/>
            <ComboBoxItem Content="PINNIPEDO"/>
            <ComboBoxItem Content="SIRENO"/>
        </ComboBox>
        <ComboBox x:Name="condicionAnimalCb" HorizontalAlignment="Left" Margin="225,174,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="VIVO"/>
            <ComboBoxItem Content="MUERTO"/>
            <ComboBoxItem Content="DESCONOCIDO"/>
            <ComboBoxItem Content="VIVOS/MUERTOS"/>
        </ComboBox>
        <TextBox x:Name="numAnimalesTb" HorizontalAlignment="Left" Margin="405,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="observacionesTb" HorizontalAlignment="Left" Margin="566,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="sustratoCb" HorizontalAlignment="Left" Margin="227,251,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ARENA"/>
            <ComboBoxItem Content="GRAVA"/>
            <ComboBoxItem Content="ROCOSO"/>
            <ComboBoxItem Content="OTRO"/>

        </ComboBox>
        <ComboBox x:Name="primeraVistoCb" HorizontalAlignment="Left" Margin="396,251,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="AGUA"/>
            <ComboBoxItem Content="PLAYA"/>
        </ComboBox>
        <TextBox x:Name="fechaAvistamientoCb" HorizontalAlignment="Left" Margin="556,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="paisTb" HorizontalAlignment="Left" Margin="45,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="estadoTb" HorizontalAlignment="Left" Margin="223,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ciudadTb" HorizontalAlignment="Left" Margin="414,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="localidadTb" HorizontalAlignment="Left" Margin="583,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="latitudTb" HorizontalAlignment="Left" Margin="48,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="longitudTb" HorizontalAlignment="Left" Margin="218,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="infoAdicionalTb" HorizontalAlignment="Left" Margin="418,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="regresarBtn" Content="Regresar" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top" Height="22" Width="68" Click="regresarBtn_Click"/>

    </Grid>
</Window>
